<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaj News</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <div id="header">
        <table align="center"" width=" 60%">
            <tr align="center">
                <td>
                    <p1>Watch Live</p1>
                    <p>Hamas Israel Attack</p>
                    <p>Pakistan Iran Tensions</p>
                </td>
                <td>
                    <img src="https://www.aajenglish.tv/_img/logo.png" alt="Header Img" width="100px" />
                    <p>Sunday, 21 January, 2024|09 Rajab 1445 </p>
                </td>
                <td>
                    <p1>اردو</p1>
                    <p>Election 2024</p>
                    <p>Petrol Prices</p>
                </td>
            </tr>
        </table>
        <hr />
    </div>
    <div id="headings">
        <table align="center" width="60%">
          <tr>
            <td> <center><b>LATEST</b></center></td>
            <td> <center>|</center></td>
            <td> <center><b>PAKISTAN</b></center></td>
            <td> <center>|</center></td>
            <td> <center><b>WORLD</b></center></td>
            <td> <center>|</center></td>
            <td> <center><b>BUSINESS & ECONOMY</b></center></td>
            <td> <center>|</center></td>
            <td> <center><b>SPORTS</b></center></td>
            <td> <center>|</center></td>
            <td> <center><b>LIFE & STYLE</b></center></td>
            <td> <center>|</center></td>
            <td> <center><b>VIDEOS</b></center></td>
          </tr>
        </table>
      </div>
      <hr />
    <div1 id="body">
        <table align="center" width="70%" cellspacing="50">
            <tr>
                <td>
                    <div id="container">TOP STORIES</div><br>
                    <span>LIVE</span>
                    <P>PAKISTAN |</P>
                    <p2>4 HOURS AGO</p2>
                    <h2>PTI uses AI for second time to share <br>Imran khan's message from jail</h2>
                    <p>It was used in former ruling<br>party's convention on sunday</p>
                    <div><img src="https://i.aaj.tv/thumbnail/2024/01/21225227ddab5a3.webp?r=225317" alt="IMRAN KHAN"
                    </div1>
                </td>
                <td><img src="https://i.aaj.tv/medium/2024/02/02231141bdf7917.png?r=091550" alt="">
                    <span>Breaking</span>
                    <p><h2><center>Imran Khan, Bushra Bibi sentenced to seven years in illegal nikkah case</center></h2></p>
                    <td>
                        <div class="box" id="box1">
                            <h1>POPULAR</h1>
                            <ol>
                                <li>Khan claims receiving ‘offer’ before his conviction
                                </li><br>
                                <li>The curious case of tennis court, luxury bedroom in Imran Khan’s Bani Gala residence</li><br>
                                <li>Three missing persons killed in Mach operation: Achakzai
                                </li><br>
                                <li>US embassy calls for vigilance during Pakistan elections
                                </li><br>
                                <li>Elections still seem far away: Hamid Mir
                                </li><br>
                                <li>Ahmadiyya community not to participate in election 2024 citing ‘religious discrimination’
                                </li><br>
                                <li>Pakistan qualify for U-19 World Cup semi-final after beating Bangladesh
                                </li><br>
                                <li>Ali Zafar to sing Pakistan Super League anthem 2024
                                </li><br>
                                <li>Gold rates decline by Rs1,700 to Rs216,000 per tola
                                </li>
                            </ol>
                        </div>
                    </td>
            </tr>
        </table>
    </div1>
</body>
</html>